REACT_APP_API_URL=https://fakestoreapi.herokuapp.com/

REACT_APP_API_KEY=AIzaSyAOM8yhg9lf0QZIv9nv_x_RUGmQzpK_3v8
REATT_APP_AUTH_DOMAIN=ecolife-demo.firebaseapp.com
REACT_APP_PROJECT_ID=ecolife-demo
REACT_APP_STORAGE_BUCKET=ecolife-demo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=98172595130
REACT_APP_APP_ID=1:98172595130:web:6740db2460fad1b7688b83
